<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_writetext"
        android:enabled="true"
        android:icon="@drawable/newtexticon"
        android:title="Write"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:title="Favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_share"
        android:enabled="true"
        android:icon="@drawable/shareicone2"
        android:title="Share"
        app:showAsAction="ifRoom" />
</menu>